{
    "name": "laravel-lang/lang",
    "description": "Languages for Laravel",
    "keywords": ["laravel", "languages", "lpm", "lang"],
    "license": "MIT",
    "authors": [
        {
            "name": "Laravel-Lang Team",
            "homepage": "https://github.com/Laravel-Lang"
        }
    ],
    "support": {
        "issues": "https://github.com/Laravel-Lang/lang/issues",
        "source": "https://github.com/Laravel-Lang/lang"
    },
    "suggest": {
        "overtrue/laravel-lang": "Command to add languages in your project",
        "arcanedev/laravel-lang": "Translations manager and checker for Laravel 5",
        "andrey-helldar/laravel-lang-publisher": "Easy installation and update of translation files for your project"
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "php": "^7.4|^8.0",
        "andrey-helldar/support": "^3.0",
        "andrey-helldar/pretty-array": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
